<interface domain="gnome-weibo">
    <template class="GwTimelineList" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkScrolledWindow" id="diaries_scrolled">
                <property name="expand">True</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkListBox" id="timeline_list">
                        <property name="selection-mode">none</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
