<interface domain="gnome-weibo">
    <template class="GwWindow" parent="GtkApplicationWindow">
        <property name="height-request">800</property>
        <property name="width-request">640</property>
        <child type="titlebar">
            <object class="GtkHeaderBar" id="toolbar">
                <property name="visible">True</property>
                <property name="show-close-button">True</property>
                <property name="title">GNOME Weibo</property>
                <style>
                    <class name="titlebar"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkStack" id="main_stack">
                        <property name="expand">True</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GwTimelineList" id="timeline">
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox" id="login_box">
                                <property name="orientation">vertical</property>
                                <property name="expand">True</property>
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="spacing">12</property>
                                <property name="visible">True</property>
                                <child>
                                    <object class="GtkButton" id="login_button">
                                        <property name="halign">center</property>
                                        <property name="label">Login</property>
                                        <property name="visible">True</property>
                                        <signal name="clicked" handler="on_login_button_clicked"/>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="use-markup">True</property>
                                        <property name="label">&lt;big&gt;Click the button to log in.&lt;/big&gt;</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
