<interface domain="weibird">
    <template class="WbCommentRow" parent="GtkListBoxRow">
        <property name="visible">True</property>
        <child>
            <object class="GtkGrid" id="grid">
                <property name="column-spacing">6</property>
                <property name="row-spacing">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="visible">True</property>
                <child>
                    <object class="WbAvatarWidget" id="avatar">
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="WbNameButton" id="name_button">
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="time_label">
                        <property name="halign">end</property>
                        <property name="visible">True</property>
                        <style>
                            <class name="dim-label"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                        <property name="width">1</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkLabel" id="comment_label">
                        <property name="halign">start</property>
                        <property name="hexpand">True</property>
                        <property name="wrap">True</property>
                        <property name="visible">True</property>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                    </packing>
                </child>
                <child>
                    <object class="GtkListBox" id="reply_listbox">
                        <property name="selection-mode">none</property>
                        <style>
                            <class name="reply-comments"/>
                        </style>
                    </object>
                    <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                        <property name="width">2</property>
                        <property name="height">1</property>
                    </packing>
                </child>
            </object>
        </child>
    </template>
</interface>
