<interface domain="weibird">
    <menu id='primary-menu'>
        <section>
            <item>
                <attribute name="label">_About Weibird</attribute>
                <attribute name="action">app.about</attribute>
            </item>
        </section>
    </menu>
    <template class="WbHeaderbar" parent="GtkHeaderBar">
        <property name="expand">True</property>
        <property name="show-close-button">True</property>
        <property name="title">Weibird</property>
        <property name="visible">True</property>
        <child>
            <object class="GtkToggleButton" id="account_button">
                <style>
                    <class name="account-button"/>
                </style>
                <child>
                    <object class="WbAvatarWidget" id="avatar_image">
                        <property name="valign">center</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">start</property>
            </packing>
        </child>
        <child>
            <object class="GtkButton" id="back_button">
                <property name="tooltip-text">Go back to the timeline list</property>
                <signal name="clicked" handler="back_button_clicked_cb"/>
                <style>
                    <class name="image-button"/>
                </style>
                <child>
                    <object class="GtkImage">
                        <property name="icon-name">go-previous-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">start</property>
            </packing>
        </child>
        <child>
            <object class="GtkMenuButton" id="pri_menu">
                <property name="visible">True</property>
                <property name="menu_model">primary-menu</property>
                <style>
                    <class name="image-button"/>
                </style>
                <child>
                    <object class="GtkImage">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="icon-size">1</property>
                        <property name="visible">True</property>
                    </object>
                </child>
            </object>
            <packing>
                <property name="pack-type">end</property>
            </packing>
        </child>
    </template>
</interface>
