<interface domain="weibird">
    <template class="WbMainWidget" parent="GtkStack">
        <property name="expand">True</property>
        <property name="visible">True</property>
        <child>
            <object class="WbTimelineList" id="timeline">
                <property name="visible">True</property>
            </object>
        </child>
        <child>
            <object class="GtkLabel" id="loading_label">
                <property name="can-focus">False</property>
                <property name="label">Loading…</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="visible">True</property>
                <style>
                    <class name="dim-label"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="login_box">
                <property name="orientation">vertical</property>
                <property name="expand">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="spacing">12</property>
                <property name="visible">True</property>
                <child>
                    <object class="GtkButton" id="login_button">
                        <property name="halign">center</property>
                        <property name="label">Login</property>
                        <property name="visible">True</property>
                        <signal name="clicked" handler="on_login_button_clicked"/>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="use-markup">True</property>
                        <property name="label">&lt;big&gt;Click the button to log in.&lt;/big&gt;</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
