<?xml version="1.0" encoding="UTF-8"?>
<interface domain="weibird">
    <template class="WbMediaDialog" parent="GtkWindow">
        <property name="can-focus">False</property>
        <property name="decorated">False</property>
        <property name="modal">True</property>
        <property name="type-hint">dialog</property>
        <signal name="button-press-event" handler="button_press_event_cb"/>
        <signal name="key-press-event" handler="key_press_event_cb"/>
        <signal name="enter-notify-event" handler="enter_notify_event_cb"/>
        <signal name="leave-notify-event" handler="leave_notify_event_cb"/>
        <child>
            <object class="GtkOverlay" id="overlay">
                <child>
                    <object class="GtkFrame" id="frame">
                        <property name="shadow-type">none</property>
                        <child>
                            <object class="GtkScrolledWindow" id="scrolled">
                                <property name="propagate-natural-width">True</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkRevealer" id="previous_revealer">
                        <property name="reveal-child">True</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-start">24</property>
                        <property name="no-show-all">TRUE</property>
                        <property name="transition-type">crossfade</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkButton" id="previous_button">
                                <property name="visible">True</property>
                                <signal name="clicked" handler="previous_button_clicked_cb"/>
                                <style>
                                    <class name="osd"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">pan-start-symbolic</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child type="overlay">
                    <object class="GtkRevealer" id="next_revealer">
                        <property name="reveal-child">True</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="margin-end">24</property>
                        <property name="no-show-all">TRUE</property>
                        <property name="transition-type">crossfade</property>
                        <property name="visible">True</property>
                        <child>
                            <object class="GtkButton" id="next_button">
                                <property name="visible">True</property>
                                <signal name="clicked" handler="next_button_clicked_cb"/>
                                <style>
                                    <class name="osd"/>
                                </style>
                                <child>
                                    <object class="GtkImage">
                                        <property name="icon-name">pan-end-symbolic</property>
                                        <property name="visible">True</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
