<interface domain="weibird">
    <template class="WbWindow" parent="GtkApplicationWindow">
        <property name="height-request">800</property>
        <property name="width-request">640</property>
        <child type="titlebar">
            <object class="WbHeaderbar" id="headerbar">
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="visible">True</property>
                <child>
                    <object class="WbMainWidget" id="main_widget">
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
